<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gondar | portofolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style type="text/css">
		.profil{
			max-width: 200px;
			max-height: 200px;
			border-radius: 100%;
			filter: contrast(50%);
			border: 2px solid #ccc;
			text-align: center;
			display: flex;
			margin: auto;
		}
		ul{
			list-style: none;
		}
		.active{
			border-bottom: solid black;
			height: 100%;
		}
		.name{
			font-weight: bold;
		}
		.porto{
			font-family: Georgia;
			font-size: 15px;
			font-style: italic;
		}
		.b-left{
/*			border-left: 2px outset blue;
			box-shadow: 1px 1px 3px 1px black;*/
			display: flex;
			flex-direction: column;
			margin: auto;
			margin-top: 20px;
			max-width: 750px;
			height: auto;
			background-color: white;
			font-size: 20px;
			box-sizing: border-box;
			padding: 20px;
			box-shadow: -3px 0px 1px darkblue;
		}
		.content{
			background-color: #ffff;
		}
		.skil{
			flex-wrap: wrap;
		}
		.skil li{
			margin: 10px;
		}
		.skil img{
/*			margin-bottom: 10px;*/
			width: 50px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand navbar-light bg-light" aria-label="Second navbar example">
	    <div class="container-sm">
	      <span class="navbar-brand" href="#"><span class="name">Gondar</span> <span class="porto">portofolio</span></span>
	      <div class="collapse navbar-collapse" id="navbarsExample02">
	        <ul class="navbar-nav ms-auto">
	          <li class="nav-item">
	            <a class="nav-link active" aria-current="page" href="#">Home</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">Project</a>
	          </li>
	        </ul>
	      </div>
	    </div>
    </nav>
	<div class="container-sm content">
		<div class="row justify-content-center">
			<div class="col2 col-sm-10">
				<img src="85714ebf-b408-4683-b9b1-a05d80a0f16e.jpg" class="profil mt-3">	
				<p class="text-center mt-3">
					Hello every one, my name is Gondar, i'm junior backend develover, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>	
		<div class="row justify-content-center p-2">
			<div class="col-12 col-md-5 b-left m-2">
				<h3>My Skils</h3>
				<ul class="skil d-flex">
					<li><img src="download/html.png"></li>
					<li><img src="download/css.png"></li>
					<li><img src="download/php.png"></li>
					<li><img src="download/js.png"></li>
					<li><img src="download/mysql.png"></li>
					<li><img src="download/laravel.png"></li>
				</ul>
			</div>
			<div class="col-12 col-md-5 b-left m-2">
				<h3>Contact me</h3>
				<ul>
					<li>Facebook</li>
					<li>Whatsapp</li>
					<li>Telegram</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<h3 class="h1">New project</h3>
		</div>
	</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>